# openapi-sdk

./: .gitignore  pom.xml
src/main/java/com/hisunglobal/opay/openapi/sdk/: OpenApiClient.java
src/main/java/com/hisunglobal/opay/openapi/sdk/bean/: Request.java  Response.java
src/main/java/com/hisunglobal/opay/openapi/sdk/bean/model/: AmountDto.java  ApiDeviceInfoDto.java  ApiFeeDto.java  ApiOrderInfoDto.java  ApiTradeResponseDto.java  AuthorizationInfoDto.java
src/main/java/com/hisunglobal/opay/openapi/sdk/bean/req/: ApiMicroPayRequest.java  ApiQueryRequest.java  RefundRequest.java
src/main/java/com/hisunglobal/opay/openapi/sdk/bean/rsp/: ApiRefundResponse.java
src/main/java/com/hisunglobal/opay/openapi/sdk/util/: SecurityUtil.java
src/test/java/com/hisunglobal/opay/openapi/sdk/: OpenApiClientTest.java
src/test/java/com/hisunglobal/opay/openapi/sdk/bean/: GenerateMerchantQrCodeResponse.java  QrTokenInfoDto.java  UserNoDto.java
